ساینی ئاسایی:

clc;
clear;

t = 0 : 0.01 : 5;

y = sin(2 * pi * t);

plot(t, y, 'b');
xlabel("Time");
ylabel("Amplitude");
title("Damped Sine Wave");
grid on;
-------------------------------------------------

بچووک کردنەوەی سایین:

clc;
clear;

t = 0 : 0.01 : 5;

y = sin(2 * pi * t) .* exp(-t);

plot(t, y, 'b');
xlabel("Time");
ylabel("Amplitude");
title("Damped Sine Wave");
grid on;

-------------------------------------------------

شیفت کردنی سیگناڵی پچڕاو:

clc;
close all;
clear all;

n = 0.1 : 10;    % use 0.1 step size
y1 = unit(n);

subplot(2,1,1);
stem(n, y1);
xlim([0 10]);
ylim([-0.2 1.2]);

y2 = unit(n - 2);

subplot(2,1,2);
stem(n, y2);
xlim([0 10]);
ylim([-0.2 1.2]);

% --- Save this part in a file named unit.m or below the script as local function:
function y = unit(x)
    y = double(x >= 0);
end

------------------------------------------------------------------------------------

ئونت سیگناڵ:

clc;
clear;

t = 0 : 0.01 : 1;

y = zeros(size(t));

y(t >= 0.5) = 1;

subplot(2,1,1);
plot(t, y, LineWidth= 2);
xlabel("Time");
ylabel("Amplitude");
title("Piecewise Signal: 0 till 0.5, then 1");
ylim([-1, 1.5]);
grid on;

-----------------------------------------------------------------------------

سیگناڵی سێگۆشە گرنگە ئەوەیان:
clc;
clear all;
close all;

t = -2: 0.01 : 2;
f = zeros(size(t));

f(t >= -1 & t < 0) = 5 * ( t( t >= -1 & t < 0) + 1);
f(t >= 0 & t <= 1) = 5 * ( 1 - t(t >= 0 & t <= 1));

plot(t, f, "b", "linewidth", 2);
hold on;

---------------------------------------------------------------------

clc; clear; close all;
t = -5 : 0.01 : 5;

% Define triangular function manually
f = @(x) (x >= -1 & x < 0).* 5.* (x + 1) + (x >= 0 & x <= 1).* 5.* (1 - x);

subplot(3,2,1);
plot(t, f(t), "linewidth", 2);
title("f(t)");
xlabel("t"); ylabel("Amplitude"); grid on;

subplot(3,2,2);
plot(t, 2*f(t), "linewidth", 2);
title("2f(t)");
xlabel("t"); ylabel("Amplitude"); grid on;

subplot(3,2,3);
plot(t, f(t + 3), "linewidth", 2);
title("f(t + 3)");
xlabel("t"); ylabel("Amplitude"); grid on;

subplot(3,2,4);
plot(t, -2*f(t - 2), "linewidth", 2);  % Fixed this line - removed extra parenthesis
title("-2f(t - 2)");
xlabel("t"); ylabel("Amplitude"); grid on;

subplot(3,2,5);
plot(t, 3*f(t - 1) - 4*f(t + 2), "linewidth", 2);
title("3f(t - 1) - 4f(t + 2)");
xlabel("t"); ylabel("Amplitude"); grid on;

---------------------------------------------------------------------------------------------
clc;
clear ;
close all;

t = -2 : 0.01 : 2;
f = zeros(size(t));

f( t >=  -1 & t < 0) = 5 * (t(t >= -1 & t < 0) + 1);
f( t >=  0 & t <= 1) = 5 * (1 - t(t >= 0 & t <= 1));
plot(t, f, 'b', 'linewidth', 2);
hold on;

plot(6 * t, f, 'b', 'linewidth', 2);
hold on;

plot(t + 2, -1 * f, 'b', 'linewidth', 2);
hold on;

xlabel('t');
ylabel('f(t)');
title("Triangle Function");
grid on;
