% Parameters
fs = 1000; % Sampling frequency
t = 0:1/fs:1; % Time vector
fc = 10; % Carrier frequency
message = [1 0 1 1 0]; % Message bits

% Time expansion for all bits
t_full = repmat(t, 1, length(message));
message_expanded = repelem(message, length(t));

% ASK Modulation
carrier = cos(2 * pi * fc * t_full);
signal = message_expanded .* carrier;

% Plot
subplot(3, 1, 1);
stairs(repelem(message, length(t)));
title('Message Signal');
subplot(3, 1, 2);
plot(signal);
title('ASK Modulated Signal');
-------------------------------------------------------------------------------------------------------

% Parameters
message = [1 0 1 0 1];

% PSK Modulation
phase = pi * (1 - message); % Phase: 0 for bit 1, pi for bit 0
carrier = cos(2 * pi * fc * t_full + repelem(phase, length(t)));

% Plot
subplot(3, 1, 1);
stairs(repelem(message, length(t)));
title('Message Signal');
subplot(3, 1, 2);
plot(carrier);
title('PSK Modulated Signal');
------------------------------------------------------------------------------------------------------

% Parameters
f0 = 10; % Frequency for bit 0
f1 = 20; % Frequency for bit 1

% FSK Modulation
frequencies = message_expanded * (f1 - f0) + f0; % Select frequency
signal = cos(2 * pi * frequencies .* t_full);

% Plot
subplot(3, 1, 1);
stairs(repelem(message, length(t)));
title('Message Signal');
subplot(3, 1, 2);
plot(signal);
title('FSK Modulated Signal');
-----------------------------------------------------------------------------------------------------




% Parameters
Fs = 1000; % Sampling frequency (Hz)
T = 1;     % Duration (seconds)
t = 0:1/Fs:T-1/Fs; % Time vector

% Message signal (modulating signal)
fm = 5;  % Message frequency (Hz)
Am = 1;  % Message amplitude
message_signal = Am * sin(2 * pi * fm * t);

% Carrier signal
fc = 50; % Carrier frequency (Hz)
Ac = 1;  % Carrier amplitude
carrier_signal = Ac * sin(2 * pi * fc * t);

% AM signal
modulation_index_am = 0.5; % Modulation index for AM
am_signal = (1 + modulation_index_am * message_signal) .* carrier_signal;

% FM signal
modulation_index_fm = 5; % Modulation index for FM
instantaneous_phase = cumsum(2 * pi * (fc + modulation_index_fm * message_signal) / Fs);
fm_signal = Ac * sin(instantaneous_phase);

% Plot the signals
figure;

% Plot message signal
subplot(3, 1, 1);
plot(t, message_signal);
title('Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

% Plot AM signal
subplot(3, 1, 2);
plot(t, am_signal, 'r');
title('Amplitude Modulated (AM) Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

% Plot FM signal
subplot(3, 1, 3);
plot(t, fm_signal, 'g');
title('Frequency Modulated (FM) Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;
















